{
  "name": "express-ts-mysql-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --max-old-space-size=40960 node_modules/.bin/ts-node-dev presstest/presstest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
